@import (inline) "normalize.css";
@import (inline) "opensans.css";

@import (reference) "variables.less";

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 24px;
  line-height: 33px;
}

h2 {
  font-size: 32px;
  font-weight: 600;
  color: @light-text-color;
}

#app {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #22272b;

  .header {
    color: @light-text-color;
    h1 {
      margin: 0.2em 0;
      padding: 0.3em 0 0 12px;
    }
    h2 {
      margin-top: 0;
      padding: 0 0 0 12px;
    }
    img {
      float: left;
      max-height: 100px;
      max-width: 300px;
      padding: 0 0 0 12px;
    }
  }

  h2.loading {
    margin-left: 24px;
  }

  .error {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: red;
    background-color: darkred;
    border-top: 2px solid #22272b;
    border-bottom: 2px solid #22272b;
    text-align: center;
    padding: 0.25em;
    z-index: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

li, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ol.projects {
  list-style: none;
  width: 100vmax;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  transform-origin: top left;
  li.project {
    margin: 12px;
    padding: 24px;
    border-radius: 6px;
    background-color: #353a3e;
    display: flex;
    flex-direction: column;

    &.failed {
      background: fade(@failed-color, 50%);
    }

    &.running {
      background: repeating-linear-gradient(
        -45deg,
        #353a3e,
        #353a3e 20px,
        darken(#353a3e, 2%) 20px,
        darken(#353a3e, 2%) 40px
      );
    }

    h2 {
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 12px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 1.2em;
    }
  }
}

ol.stages {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  .stage {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    &:not(:last-child) {
      margin-right: 5px;
    }
    .name {
      font-size: 80%;
      color:  @light-text-color;
      text-align: center;
      margin-bottom: 6px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

ol.jobs {
  display: flex;
  flex-direction: column;

  li {
    padding: 6px;
    color: @light-text-color;
    border: 1px solid #22272b;
    border-radius: 6px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &.created, &.pending, &.skipped {
      background-color: #353a3e;
    }

    &.failed {
      color: #22272b;
      background-color: @failed-color;
    }

    &.success {
      background-color: @success-color;
    }

    &.running {
      background: repeating-linear-gradient(
        -45deg,
        @running-color,
        @running-color 10px,
        darken(@running-color, 8%) 10px,
        darken(@running-color, 8%) 20px
      );
    }
  }
}

.pipeline-info {
  color: @light-text-color;
  margin-top: 24px;
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    justify-content: space-between;
    min-width: 0;
    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  span:last-child {
    margin-left: 36px;
    text-align: right;
  }

  div:last-child {
    font-size: 80%;
  }
}
